{
  "name": "samsung-talent-pool-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-runtime-config.js",
    "check": "node --check talent-pool.js && node --check server.js && node --check scripts/build-runtime-config.js && node --check api/parse-resume.js && node --check api/search-candidates.js && node --check api/policy-chat.js && node --check api/job-fit-analysis.js && node --check api/jd-enhance.js && node --check api/trending-people.js && node --check api/trending-people-cron.js && node --check api/trending-mail.js && node --check api/screening-mail.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
