{
  "version": 2,
  "builds": [
    {
      "src": "api/router.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/trending-people-cron",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/trending-mail-cron",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/interview-scheduling-watch-cron",
      "schedule": "0 18 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/router.js?route=$1"
    },
    {
      "src": "/runtime-config.js",
      "dest": "/api/router.js?route=runtime-config"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
